<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="info" class="oculto">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis veritatis suscipit saepe, voluptate incidunt quia laborum fugit eum magnam? Voluptates suscipit animi soluta voluptatibus unde ea assumenda rerum adipisci a?</p>
    </div>

    <button id="ocultar">ocultar</button>


    <script type="text/javascript" src="js/ejercicio9.js"></script>
</body>

</html>